[ubiquity]
#lcl-rtr-tinc ansible_host=193.169.81.251
[nodes]
tinc-fr-01 ansible_host=fr-test-01 tinc_ip=192.168.0.3
#tinc-ows-us-01 ansible_host=86.

[region:vars]
region_name='mesh'
ansible_ssh_user= centos
ansible_connection=ssh
ansible_ssh_port= 22

[ubiquity:vars]
ansible_ssh_user=nadmin
ansible_ssh_pass=OpenStack@2016
ansible_connection=ssh
ansible_ssh_port= 22

#[lcl-rtr-tinc:vars]
#tinc_ip=192.168.0.1

#[tinc-ows-us-01:vars]
#tinc_ip=192.168.0.2

#[tinc-fr-01:vars]
#tinc_ip=192.168.0.3

##################################
##          childhood           ##
##################################

[region:children]
ubiquity
nodes
